{
  "name": "coco",
  "version": "1.0.0",
  "description": "este es la integracion de nodejs a coco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamaricio/Coco.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Kamaricio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kamaricio/Coco/issues"
  },
  "homepage": "https://github.com/Kamaricio/Coco#readme"
}
